<!DOCTYPE html>
<html>
<head>
    <title>Guess the Number Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .icons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .icons a {
            text-decoration: none;
            color: black;
        }
        .icons img {
            width: 40px; /* Adjust icon size as needed */
            height: 40px; /* Adjust icon size as needed */
        }
    </style>
    <div class="icons">
        <a href="https://www.youtube.com" target="_blank">
            <img src="youtube.png" alt="YouTube">
        </a>
        <a href="https://www.instagram.com/jovancoding_page/" target="_blank">
            <img src="instagram.png" alt="Instagram">
        </a>
        <a href="https://github.com/JovanEffendi/Jovan-Orville-Effendi" target="_blank">
            <img src="github.png" alt="GitHub">
        </a>
    </div>
    <h1>Welcome to the Guess the Number Game</h1>
    <img src="welcome.png" alt="Welcome">
    <p>Click the button below to start the game!</p>
    <button onclick="startGame()">
        <span>Start Game</span>
        <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
            <path d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z" fill="black"></path>
        </svg>
    </button>

    <script>
        function startGame() {
            window.location.href = 'game.html';
        }
    </script>
</body>
</html>
